booster[0]:
0:[Pclass<3] yes=1,no=2,missing=1
	1:[Fare<13.6458502] yes=3,no=4,missing=3
		3:[Fare<7.75] yes=7,no=8,missing=7
			7:leaf=-0.0461538471
			8:[Age<17.5] yes=15,no=16,missing=15
				15:[Age<16.5] yes=29,no=30,missing=30
					29:leaf=-0.0250000004
					30:leaf=0.0400000028
				16:[Age<26.5] yes=31,no=32,missing=32
					31:[Parch<2] yes=51,no=52,missing=51
						51:leaf=-0.0340909101
						52:leaf=0.0250000004
					32:[Age<50.5] yes=53,no=54,missing=54
						53:leaf=-0.00425531901
						54:leaf=-0.0350000001
		4:[Age<42.5] yes=9,no=10,missing=10
			9:[Age<17.5] yes=17,no=18,missing=18
				17:[Fare<135.774994] yes=33,no=34,missing=33
					33:[Parch<1] yes=55,no=56,missing=55
						55:leaf=0.0250000004
						56:leaf=0.0480000004
					34:[Age<1.46000004] yes=57,no=58,missing=58
						57:leaf=0.0250000004
						58:leaf=-0
				18:[Pclass<2] yes=35,no=36,missing=35
					35:[Age<31.5] yes=59,no=60,missing=60
						59:leaf=0.0200000014
						60:leaf=0.0336956531
					36:[Fare<69.25] yes=61,no=62,missing=61
						61:leaf=0.00727272732
						62:leaf=-0.0416666679
			10:[Fare<50.7396011] yes=19,no=20,missing=19
				19:[Age<59] yes=37,no=38,missing=37
					37:[Age<47.5] yes=63,no=64,missing=63
						63:leaf=-0.0191176478
						64:leaf=0.0075000003
					38:[Age<75.5] yes=65,no=66,missing=66
						65:leaf=-0.0454545468
						66:leaf=0.0250000004
				20:[Age<63.5] yes=39,no=40,missing=39
					39:[SibSp<1] yes=67,no=68,missing=67
						67:leaf=0.00250000018
						68:leaf=0.0265625007
					40:leaf=-0.0375000015
	2:[Age<6.5] yes=5,no=6,missing=6
		5:[SibSp<3] yes=11,no=12,missing=11
			11:[Fare<10.7978992] yes=21,no=22,missing=21
				21:[Age<1.21000004] yes=41,no=42,missing=42
					41:leaf=0.0250000004
					42:leaf=-0.0250000004
				22:leaf=0.0466666669
			12:[Fare<31.3312492] yes=23,no=24,missing=23
				23:leaf=-0.0449999981
				24:[Age<2.5] yes=43,no=44,missing=44
					43:leaf=-0.0375000015
					44:leaf=0.0333333351
		6:[Age<32.5] yes=13,no=14,missing=13
			13:[SibSp<3] yes=25,no=26,missing=25
				25:[Fare<45.4354019] yes=45,no=46,missing=45
					45:[Age<15.5] yes=69,no=70,missing=70
						69:leaf=0.00312500005
						70:leaf=-0.0256797578
					46:[Age<30] yes=71,no=72,missing=72
						71:leaf=-0
						72:leaf=0.0250000004
				26:[Age<16.5] yes=47,no=48,missing=47
					47:leaf=-0.0481481515
					48:leaf=0.0250000004
			14:[SibSp<3] yes=27,no=28,missing=27
				27:[Fare<7.91040039] yes=49,no=50,missing=49
					49:leaf=-0.0485294126
					50:[Age<59.25] yes=73,no=74,missing=74
						73:leaf=-0.0364583358
						74:leaf=0.0250000004
				28:leaf=0.0250000004
booster[1]:
0:[Pclass<3] yes=1,no=2,missing=1
	1:[Fare<13.6458502] yes=3,no=4,missing=3
		3:[Fare<7.75] yes=7,no=8,missing=7
			7:leaf=-0.0418934934
			8:[Age<17.5] yes=15,no=16,missing=15
				15:[Age<16.5] yes=29,no=30,missing=30
					29:leaf=-0.0237499997
					30:leaf=0.0367999971
				16:[Age<26.5] yes=31,no=32,missing=32
					31:[Parch<2] yes=51,no=52,missing=51
						51:leaf=-0.0308367796
						52:leaf=0.0237500016
					32:[Age<50.5] yes=53,no=54,missing=54
						53:leaf=-0.00383884204
						54:leaf=-0.0318500027
		4:[Age<42.5] yes=9,no=10,missing=10
			9:[Age<17.5] yes=17,no=18,missing=18
				17:[Fare<135.774994] yes=33,no=34,missing=33
					33:[Parch<1] yes=55,no=56,missing=55
						55:leaf=0.022916669
						56:leaf=0.0433920026
					34:[Age<8.5] yes=57,no=58,missing=58
						57:leaf=-0.000833332539
						58:leaf=0.0250000004
				18:[Pclass<2] yes=35,no=36,missing=35
					35:[Fare<54.0499992] yes=59,no=60,missing=59
						59:leaf=0.014495655
						60:leaf=0.0285306331
					36:[Fare<69.25] yes=61,no=62,missing=61
						61:leaf=0.00655867858
						62:leaf=-0.038194444
			10:[Fare<50.7396011] yes=19,no=20,missing=19
				19:[Age<59] yes=37,no=38,missing=37
					37:[Age<47.5] yes=63,no=64,missing=63
						63:leaf=-0.0172621105
						64:leaf=0.00678750081
					38:[Age<75.5] yes=65,no=66,missing=66
						65:leaf=-0.0413223132
						66:leaf=0.0237500016
				20:[Age<63.5] yes=39,no=40,missing=39
					39:[Age<47.5] yes=67,no=68,missing=68
						67:leaf=-0.00642812578
						68:leaf=0.0208854154
					40:leaf=-0.0346875004
	2:[Age<6.5] yes=5,no=6,missing=6
		5:[SibSp<3] yes=11,no=12,missing=11
			11:[Fare<10.7978992] yes=21,no=22,missing=21
				21:[Age<1.21000004] yes=41,no=42,missing=42
					41:leaf=0.0237500016
					42:leaf=-0.0237499997
				22:leaf=0.0423111133
			12:[Fare<31.3312492] yes=23,no=24,missing=23
				23:leaf=-0.0409500003
				24:[Age<2.5] yes=43,no=44,missing=44
					43:leaf=-0.0346875004
					44:leaf=0.03111111
		6:[Age<32.5] yes=13,no=14,missing=13
			13:[SibSp<3] yes=25,no=26,missing=25
				25:[Fare<10.8249998] yes=45,no=46,missing=45
					45:[Fare<7.8833499] yes=69,no=70,missing=69
						69:leaf=-0.0177340098
						70:leaf=-0.0324356705
					46:[Fare<13.4375] yes=71,no=72,missing=71
						71:leaf=0.0428464897
						72:leaf=-0.0141738458
				26:[Age<16.5] yes=47,no=48,missing=47
					47:leaf=-0.0435116589
					48:leaf=0.0237500016
			14:[SibSp<3] yes=27,no=28,missing=27
				27:[Fare<7.91040039] yes=49,no=50,missing=49
					49:leaf=-0.043819204
					50:[Fare<7.98750019] yes=73,no=74,missing=73
						73:leaf=0.00291666877
						74:leaf=-0.0343495384
				28:leaf=0.0237500016
booster[2]:
0:[Pclass<3] yes=1,no=2,missing=1
	1:[Fare<13.6458502] yes=3,no=4,missing=3
		3:[Fare<7.75] yes=7,no=8,missing=7
			7:leaf=-0.0380264036
			8:[Age<17.5] yes=15,no=16,missing=15
				15:[Age<16.5] yes=29,no=30,missing=30
					29:leaf=-0.0225625001
					30:leaf=0.0338560008
				16:[Age<26.5] yes=31,no=32,missing=32
					31:[Parch<2] yes=51,no=52,missing=51
						51:leaf=-0.0278932657
						52:leaf=0.022562502
					32:[Age<50.5] yes=53,no=54,missing=54
						53:leaf=-0.00346312346
						54:leaf=-0.0289835017
		4:[Age<42.5] yes=9,no=10,missing=10
			9:[Age<17.5] yes=17,no=18,missing=18
				17:[Fare<135.774994] yes=33,no=34,missing=33
					33:[Parch<1] yes=55,no=56,missing=55
						55:leaf=0.0210069474
						56:leaf=0.0392263718
					34:[Age<1.46000004] yes=57,no=58,missing=58
						57:leaf=0.0237916689
						58:leaf=-0.000805554853
				18:[Pclass<2] yes=35,no=36,missing=35
					35:[Age<31.5] yes=59,no=60,missing=60
						59:leaf=0.0156434644
						60:leaf=0.0281574931
					36:[Fare<69.25] yes=61,no=62,missing=61
						61:leaf=0.00591473794
						62:leaf=-0.0350115746
			10:[Fare<50.7396011] yes=19,no=20,missing=19
				19:[Age<59] yes=37,no=38,missing=37
					37:[Age<47.5] yes=63,no=64,missing=63
						63:leaf=-0.0155866714
						64:leaf=0.00614269031
					38:[Age<75.5] yes=65,no=66,missing=66
						65:leaf=-0.037565738
						66:leaf=0.022562502
				20:[Age<63.5] yes=39,no=40,missing=39
					39:[SibSp<1] yes=67,no=68,missing=67
						67:leaf=0.000824657094
						68:leaf=0.0223927572
					40:leaf=-0.0320859365
	2:[Age<6.5] yes=5,no=6,missing=6
		5:[SibSp<3] yes=11,no=12,missing=11
			11:[Fare<10.7978992] yes=21,no=22,missing=21
				21:[Age<1.21000004] yes=41,no=42,missing=42
					41:leaf=0.022562502
					42:leaf=-0.0225625001
				22:leaf=0.0383620709
			12:[Fare<31.3312492] yes=23,no=24,missing=23
				23:leaf=-0.0372645035
				24:[Age<2.5] yes=43,no=44,missing=44
					43:leaf=-0.0320859365
					44:leaf=0.0290370341
		6:[Age<32.5] yes=13,no=14,missing=13
			13:[SibSp<3] yes=25,no=26,missing=25
				25:[Fare<45.4354019] yes=45,no=46,missing=45
					45:[Age<15.5] yes=69,no=70,missing=70
						69:leaf=0.0036512129
						70:leaf=-0.0209388845
					46:[Age<30] yes=71,no=72,missing=71
						71:leaf=0.00826448947
						72:leaf=0.0326115936
				26:[Age<16.5] yes=47,no=48,missing=47
					47:leaf=-0.0393216461
					48:leaf=0.022562502
			14:[SibSp<3] yes=27,no=28,missing=27
				27:[Fare<7.91040039] yes=49,no=50,missing=49
					49:leaf=-0.039566163
					50:[Age<59.25] yes=73,no=74,missing=74
						73:leaf=-0.0298356153
						74:leaf=0.0254674796
				28:leaf=0.022562502
booster[3]:
0:[Pclass<3] yes=1,no=2,missing=1
	1:[Fare<13.6458502] yes=3,no=4,missing=3
		3:[Fare<7.75] yes=7,no=8,missing=7
			7:leaf=-0.0345162712
			8:[Age<17.5] yes=15,no=16,missing=15
				15:[Age<16.5] yes=29,no=30,missing=30
					29:leaf=-0.0214343742
					30:leaf=0.0311475229
				16:[Age<27.5] yes=31,no=32,missing=32
					31:[Fare<11] yes=51,no=52,missing=51
						51:leaf=0.000856039696
						52:leaf=-0.0297678094
					32:[Age<50.5] yes=53,no=54,missing=54
						53:leaf=-0.00227962947
						54:leaf=-0.0263749845
		4:[Age<42.5] yes=9,no=10,missing=10
			9:[Age<17.5] yes=17,no=18,missing=18
				17:[Fare<135.774994] yes=33,no=34,missing=33
					33:[Parch<1] yes=55,no=56,missing=55
						55:leaf=0.0192563664
						56:leaf=0.0354606397
					34:[Age<8.5] yes=57,no=58,missing=58
						57:leaf=-0.00154398091
						58:leaf=0.0237902794
				18:[Pclass<2] yes=35,no=36,missing=35
					35:[Fare<54.0499992] yes=59,no=60,missing=59
						59:leaf=0.0109242741
						60:leaf=0.0236682147
					36:[Fare<69.25] yes=61,no=62,missing=61
						61:leaf=0.00533401687
						62:leaf=-0.0320939422
			10:[Fare<50.7396011] yes=19,no=20,missing=19
				19:[Age<53] yes=37,no=38,missing=37
					37:[Age<47.5] yes=63,no=64,missing=63
						63:leaf=-0.0140738478
						64:leaf=0.0315173231
					38:[Fare<24.5] yes=65,no=66,missing=65
						65:leaf=0.0109677389
						66:leaf=-0.0274566393
				20:[Age<63.5] yes=39,no=40,missing=39
					39:[Age<47.5] yes=67,no=68,missing=68
						67:leaf=-0.00700221816
						68:leaf=0.0174309332
					40:leaf=-0.0296794958
	2:[Age<6.5] yes=5,no=6,missing=6
		5:[SibSp<3] yes=11,no=12,missing=11
			11:[Fare<10.7978992] yes=21,no=22,missing=21
				21:[Age<1.21000004] yes=41,no=42,missing=42
					41:leaf=0.021434376
					42:leaf=-0.0214343742
				22:leaf=0.0347816087
			12:[Fare<31.3312492] yes=23,no=24,missing=23
				23:leaf=-0.0339106992
				24:[Age<2.5] yes=43,no=44,missing=44
					43:leaf=-0.0296794958
					44:leaf=0.0271012317
		6:[Age<32.5] yes=13,no=14,missing=13
			13:[SibSp<3] yes=25,no=26,missing=25
				25:[Fare<15.1729002] yes=45,no=46,missing=45
					45:[Age<16.5] yes=69,no=70,missing=70
						69:leaf=0.00879009254
						70:leaf=-0.0214498732
					46:[Age<30.5] yes=71,no=72,missing=72
						71:leaf=-0.0174234826
						72:leaf=0.00605306402
				26:[Age<16.5] yes=47,no=48,missing=47
					47:leaf=-0.0355351232
					48:leaf=0.021434376
			14:[SibSp<3] yes=27,no=28,missing=27
				27:[Fare<16.75] yes=49,no=50,missing=49
					49:[Age<62] yes=73,no=74,missing=74
						73:leaf=-0.0332873501
						74:leaf=-0.0124074714
					50:[Age<38.5] yes=75,no=76,missing=76
						75:leaf=0.0167202931
						76:leaf=-0.0363051407
				28:leaf=0.021434376
booster[4]:
0:[Pclass<3] yes=1,no=2,missing=1
	1:[Fare<52.2770996] yes=3,no=4,missing=3
		3:[Parch<1] yes=7,no=8,missing=7
			7:[Fare<7.75] yes=15,no=16,missing=15
				15:leaf=-0.0313301533
				16:[Age<53.5] yes=29,no=30,missing=29
					29:[Age<47.5] yes=49,no=50,missing=49
						49:leaf=-0.00530885253
						50:leaf=0.0110811619
					30:[Age<75.5] yes=51,no=52,missing=52
						51:leaf=-0.0257362258
						52:leaf=0.0228072088
			8:[Age<24.5] yes=17,no=18,missing=18
				17:[Fare<12.25] yes=31,no=32,missing=31
					31:leaf=-0.0188705605
					32:leaf=0.0333508886
				18:[Fare<32.75] yes=33,no=34,missing=33
					33:[Pclass<2] yes=53,no=54,missing=53
						53:leaf=-0.0293636527
						54:leaf=0.0161633734
					34:[Age<35.5] yes=55,no=56,missing=56
						55:leaf=-0.0393810086
						56:leaf=0.0042239707
		4:[Age<63.5] yes=9,no=10,missing=9
			9:[Pclass<2] yes=19,no=20,missing=19
				19:[Age<43.5] yes=35,no=36,missing=35
					35:[Age<29.5] yes=57,no=58,missing=57
						57:leaf=0.0146505898
						58:leaf=0.0314132683
					36:[Fare<123.462494] yes=59,no=60,missing=59
						59:leaf=0.00276271673
						60:leaf=0.0375380069
				20:[Fare<69.25] yes=37,no=38,missing=37
					37:leaf=0.0295882728
					38:leaf=-0.0294194464
			10:leaf=-0.0274535306
	2:[Age<6.5] yes=5,no=6,missing=6
		5:[SibSp<3] yes=11,no=12,missing=11
			11:[Fare<10.7978992] yes=21,no=22,missing=21
				21:[Age<1.21000004] yes=39,no=40,missing=40
					39:leaf=0.0203626584
					40:leaf=-0.0203626566
				22:leaf=0.0315353237
			12:[Fare<31.3312492] yes=23,no=24,missing=23
				23:leaf=-0.0308587346
				24:[Age<2.5] yes=41,no=42,missing=42
					41:leaf=-0.0274535306
					42:leaf=0.0252944827
		6:[Age<32.5] yes=13,no=14,missing=13
			13:[SibSp<2] yes=25,no=26,missing=25
				25:[Fare<15.1729002] yes=43,no=44,missing=43
					43:[Age<16.5] yes=61,no=62,missing=62
						61:leaf=0.00796278846
						62:leaf=-0.0191593673
					44:[Age<9.5] yes=63,no=64,missing=63
						63:leaf=0.00588771468
						64:leaf=-0.0113786906
				26:[Fare<23.7000008] yes=45,no=46,missing=45
					45:[Fare<22.4645996] yes=65,no=66,missing=65
						65:leaf=-0.0251756348
						66:leaf=0.0369826294
					46:leaf=-0.0332959741
			14:[SibSp<3] yes=27,no=28,missing=27
				27:[Fare<7.91040039] yes=47,no=48,missing=47
					47:leaf=-0.0326793194
					48:[Fare<7.98750019] yes=67,no=68,missing=67
						67:leaf=0.00773317227
						68:leaf=-0.0254767668
				28:leaf=0.0203626584
booster[5]:
0:[Pclass<3] yes=1,no=2,missing=1
	1:[Fare<13.6458502] yes=3,no=4,missing=3
		3:[Fare<7.75] yes=7,no=8,missing=7
			7:leaf=-0.0284381397
			8:[Age<17.5] yes=15,no=16,missing=15
				15:[Age<16.5] yes=29,no=30,missing=30
					29:leaf=-0.0200972129
					30:leaf=0.02908043
				16:[Age<27.5] yes=31,no=32,missing=32
					31:[Fare<11] yes=51,no=52,missing=51
						51:leaf=0.00124566187
						52:leaf=-0.0265768506
					32:[Age<50.5] yes=53,no=54,missing=54
						53:leaf=-0.00168702565
						54:leaf=-0.0227894969
		4:[Age<42.5] yes=9,no=10,missing=10
			9:[Age<17.5] yes=17,no=18,missing=18
				17:[Fare<135.774994] yes=33,no=34,missing=33
					33:[Fare<26.125] yes=55,no=56,missing=55
						55:leaf=0.0182168987
						56:leaf=0.0310060065
					34:[Age<1.46000004] yes=57,no=58,missing=58
						57:leaf=0.0219467562
						58:leaf=-0.00247010193
				18:[Pclass<2] yes=35,no=36,missing=35
					35:[Fare<27.1353989] yes=59,no=60,missing=59
						59:leaf=0.0373116247
						60:leaf=0.0136501091
					36:[Fare<20.25] yes=61,no=62,missing=61
						61:leaf=0.028285116
						62:leaf=-0.00267740828
			10:[SibSp<1] yes=19,no=20,missing=19
				19:[Age<44.5] yes=37,no=38,missing=38
					37:leaf=0.0389346145
					38:[Age<47.5] yes=63,no=64,missing=64
						63:leaf=-0.0319591686
						64:leaf=-0.00560213067
				20:[Age<44.5] yes=39,no=40,missing=40
					39:leaf=-0.0369142517
					40:[Age<63.5] yes=65,no=66,missing=65
						65:leaf=0.0193921104
						66:leaf=-0.022572903
	2:[Age<6.5] yes=5,no=6,missing=6
		5:[SibSp<3] yes=11,no=12,missing=11
			11:[Fare<10.7978992] yes=21,no=22,missing=21
				21:[Age<1.21000004] yes=41,no=42,missing=42
					41:leaf=0.0193445235
					42:leaf=-0.0193445235
				22:leaf=0.0285920259
			12:[Fare<31.3312492] yes=23,no=24,missing=23
				23:leaf=-0.0280814506
				24:[Age<2.5] yes=43,no=44,missing=44
					43:leaf=-0.0253945179
					44:leaf=0.0236081835
		6:[Age<32.5] yes=13,no=14,missing=13
			13:[Age<30.75] yes=25,no=26,missing=25
				25:[Fare<7.8833499] yes=45,no=46,missing=45
					45:[Fare<7.87709999] yes=67,no=68,missing=67
						67:leaf=-0.0119272238
						68:leaf=0.0483969525
					46:[Fare<9.28750038] yes=69,no=70,missing=69
						69:leaf=-0.0267735552
						70:leaf=-0.0134255933
				26:[Fare<19.2625008] yes=47,no=48,missing=47
					47:[Fare<12.09165] yes=71,no=72,missing=71
						71:leaf=-0.000127730207
						72:leaf=-0.0325411409
					48:leaf=0.0372473486
			14:[SibSp<3] yes=27,no=28,missing=27
				27:[Fare<16.75] yes=49,no=50,missing=49
					49:[Age<62] yes=73,no=74,missing=74
						73:leaf=-0.027372092
						74:leaf=-0.00894457847
					50:[Age<38.5] yes=75,no=76,missing=76
						75:leaf=0.0174499955
						76:leaf=-0.0306886025
				28:leaf=0.0193445235
booster[6]:
0:[Pclass<3] yes=1,no=2,missing=1
	1:[Fare<52.2770996] yes=3,no=4,missing=3
		3:[Parch<1] yes=7,no=8,missing=7
			7:[Age<53.5] yes=15,no=16,missing=15
				15:[Fare<7.75] yes=29,no=30,missing=29
					29:leaf=-0.0258130785
					30:[Age<47.5] yes=51,no=52,missing=51
						51:leaf=-0.00463801017
						52:leaf=0.0103356009
				16:[Age<75.5] yes=31,no=32,missing=32
					31:[Age<54.5] yes=53,no=54,missing=54
						53:leaf=-0.0391725376
						54:leaf=-0.0178140309
					32:leaf=0.0219469555
			8:[Age<25.5] yes=17,no=18,missing=18
				17:[Fare<12.25] yes=33,no=34,missing=33
					33:leaf=-0.0165981911
					34:[Fare<34.875] yes=55,no=56,missing=55
						55:leaf=0.0326468535
						56:leaf=0.0128617408
				18:[Age<32] yes=35,no=36,missing=36
					35:[Age<29.5] yes=57,no=58,missing=58
						57:leaf=-0.0340529308
						58:leaf=-0.0140038496
					36:[Age<35] yes=59,no=60,missing=60
						59:leaf=0.0369147137
						60:leaf=-0.00117136352
		4:[Age<63.5] yes=9,no=10,missing=9
			9:[Pclass<2] yes=19,no=20,missing=19
				19:[Age<43.5] yes=37,no=38,missing=37
					37:[Fare<135.06665] yes=61,no=62,missing=61
						61:leaf=0.0235617887
						62:leaf=0.00702076498
					38:[Fare<123.462494] yes=63,no=64,missing=63
						63:leaf=0.00138737762
						64:leaf=0.0340435468
				20:[Fare<69.25] yes=39,no=40,missing=39
					39:leaf=0.0270585623
					40:leaf=-0.0267447084
			10:leaf=-0.0241258182
	2:[Age<6.5] yes=5,no=6,missing=6
		5:[SibSp<3] yes=11,no=12,missing=11
			11:[Fare<10.7978992] yes=21,no=22,missing=21
				21:[Age<1.21000004] yes=41,no=42,missing=42
					41:leaf=0.0183772985
					42:leaf=-0.0183772985
				22:leaf=0.0259234346
			12:[Fare<31.3312492] yes=23,no=24,missing=23
				23:leaf=-0.0255541187
				24:[Age<2.5] yes=43,no=44,missing=44
					43:leaf=-0.023489926
					44:leaf=0.0220343042
		6:[Fare<7.1333499] yes=13,no=14,missing=13
			13:[Age<24.5] yes=25,no=26,missing=25
				25:leaf=-0.0355745815
				26:[Age<28] yes=45,no=46,missing=46
					45:[Fare<7.01249981] yes=65,no=66,missing=65
						65:leaf=0.041125942
						66:leaf=-0.0255407244
					46:leaf=-0.0262862034
			14:[Fare<7.8833499] yes=27,no=28,missing=27
				27:[Fare<7.87709999] yes=47,no=48,missing=47
					47:[Age<27.5] yes=67,no=68,missing=67
						67:leaf=-0.00641384348
						68:leaf=-0.0259509031
					48:leaf=0.0445251949
				28:[Fare<7.91040039] yes=49,no=50,missing=49
					49:[Age<28.5] yes=69,no=70,missing=69
						69:leaf=-0.0342157669
						70:leaf=-0.0173581336
					50:[Fare<8.03960037] yes=71,no=72,missing=71
						71:leaf=0.00881605875
						72:leaf=-0.01593519
booster[7]:
0:[Pclass<3] yes=1,no=2,missing=1
	1:[Fare<13.6458502] yes=3,no=4,missing=3
		3:[Fare<7.75] yes=7,no=8,missing=7
			7:leaf=-0.0234303344
			8:[Age<17.5] yes=15,no=16,missing=15
				15:[Age<16.5] yes=29,no=30,missing=30
					29:leaf=-0.01886045
					30:leaf=0.0271250345
				16:[Age<26.5] yes=31,no=32,missing=32
					31:[Parch<2] yes=51,no=52,missing=51
						51:leaf=-0.0203808807
						52:leaf=0.0209517237
					32:[Age<50.5] yes=53,no=54,missing=54
						53:leaf=-0.00181937986
						54:leaf=-0.0199796669
		4:[Age<24.5] yes=9,no=10,missing=10
			9:[Fare<71.4000015] yes=17,no=18,missing=17
				17:[Age<20.5] yes=33,no=34,missing=34
					33:[Fare<34.875] yes=55,no=56,missing=55
						55:leaf=0.0244480819
						56:leaf=0.00878161471
					34:[Fare<16.8978996] yes=57,no=58,missing=57
						57:leaf=0.00734500727
						58:leaf=0.0368535593
				18:[Fare<79.4250031] yes=35,no=36,missing=35
					35:[Fare<77.6228943] yes=59,no=60,missing=59
						59:leaf=-0.0302745309
						60:leaf=-0.00931365509
					36:[Fare<99.9896011] yes=61,no=62,missing=61
						61:leaf=0.0281364974
						62:leaf=0.0082925735
			10:[Fare<52.2770996] yes=19,no=20,missing=19
				19:[Fare<36.2520981] yes=37,no=38,missing=37
					37:[Age<36.25] yes=63,no=64,missing=63
						63:leaf=0.00557345059
						64:leaf=-0.00827883463
					38:[SibSp<1] yes=65,no=66,missing=65
						65:leaf=-0.0426004529
						66:leaf=0.00269174878
				20:[Age<63.5] yes=39,no=40,missing=39
					39:[Age<29.5] yes=67,no=68,missing=68
						67:leaf=-0.00291496632
						68:leaf=0.0168522168
					40:leaf=-0.0223163813
	2:[Age<6.5] yes=5,no=6,missing=6
		5:[SibSp<3] yes=11,no=12,missing=11
			11:[Fare<10.7978992] yes=21,no=22,missing=21
				21:[Age<1.21000004] yes=41,no=42,missing=42
					41:leaf=0.0174584333
					42:leaf=-0.0174584333
				22:leaf=0.0235039145
			12:[Fare<31.3312492] yes=23,no=24,missing=23
				23:leaf=-0.0232542492
				24:[Age<2.5] yes=43,no=44,missing=44
					43:leaf=-0.0217281822
					44:leaf=0.0205653515
		6:[Age<32.5] yes=13,no=14,missing=13
			13:[SibSp<2] yes=25,no=26,missing=25
				25:[Fare<15.1729002] yes=45,no=46,missing=45
					45:[Age<16.5] yes=69,no=70,missing=70
						69:leaf=0.00969143864
						70:leaf=-0.0143448412
					46:[Age<9.5] yes=71,no=72,missing=71
						71:leaf=0.00815118942
						72:leaf=-0.00772790471
				26:[Fare<23.7000008] yes=47,no=48,missing=47
					47:[Fare<22.4645996] yes=73,no=74,missing=73
						73:leaf=-0.0205219295
						74:leaf=0.0364745073
					48:leaf=-0.0272463597
			14:[SibSp<3] yes=27,no=28,missing=27
				27:[Fare<16.75] yes=49,no=50,missing=49
					49:[Age<43.5] yes=75,no=76,missing=76
						75:leaf=-0.0251272749
						76:leaf=-0.0160370804
					50:[Age<38.5] yes=77,no=78,missing=78
						77:leaf=0.0173237603
						78:leaf=-0.0264500771
				28:leaf=0.019174058
booster[8]:
0:[Pclass<3] yes=1,no=2,missing=1
	1:[Fare<13.6458502] yes=3,no=4,missing=3
		3:[Fare<7.75] yes=7,no=8,missing=7
			7:leaf=-0.0212675333
			8:[Age<17.5] yes=15,no=16,missing=15
				15:[Age<16.5] yes=29,no=30,missing=30
					29:leaf=-0.0179174282
					30:leaf=0.0249550305
				16:[Age<27.5] yes=31,no=32,missing=32
					31:[Fare<11] yes=51,no=52,missing=51
						51:leaf=0.00309380144
						52:leaf=-0.0222350415
					32:[Age<50.5] yes=53,no=54,missing=54
						53:leaf=-0.00102721737
						54:leaf=-0.0181814972
		4:[Age<42.5] yes=9,no=10,missing=10
			9:[Age<17.5] yes=17,no=18,missing=18
				17:[Fare<26.125] yes=33,no=34,missing=33
					33:[Age<14.5] yes=55,no=56,missing=56
						55:leaf=0.0200229585
						56:leaf=-0.0310449041
					34:[Age<2.5] yes=57,no=58,missing=58
						57:leaf=0.00976124778
						58:leaf=0.0256668776
				18:[Pclass<2] yes=35,no=36,missing=35
					35:[Fare<27.1353989] yes=59,no=60,missing=59
						59:leaf=0.0334418081
						60:leaf=0.00990226213
					36:[Fare<20.25] yes=61,no=62,missing=61
						61:leaf=0.0246417373
						62:leaf=-0.00298948633
			10:[SibSp<1] yes=19,no=20,missing=19
				19:[Age<44.5] yes=37,no=38,missing=38
					37:leaf=0.0352846272
					38:[Age<47.5] yes=63,no=64,missing=64
						63:leaf=-0.0275331419
						64:leaf=-0.00437437184
				20:[Age<46.5] yes=39,no=40,missing=40
					39:[Parch<1] yes=65,no=66,missing=65
						65:leaf=-0.0404848531
						66:leaf=0.0123206396
					40:[Age<48.5] yes=67,no=68,missing=67
						67:leaf=0.0338403508
						68:leaf=0.00586940907
	2:[Age<6.5] yes=5,no=6,missing=6
		5:[SibSp<3] yes=11,no=12,missing=11
			11:[Fare<10.7978992] yes=21,no=22,missing=21
				21:[Age<1.21000004] yes=41,no=42,missing=42
					41:leaf=0.0165855121
					42:leaf=-0.0165855121
				22:leaf=0.0213102177
			12:[Fare<31.3312492] yes=23,no=24,missing=23
				23:leaf=-0.0211613663
				24:[Age<2.5] yes=43,no=44,missing=44
					43:leaf=-0.020098567
					44:leaf=0.0191943292
		6:[Fare<7.1333499] yes=13,no=14,missing=13
			13:[Age<24.5] yes=25,no=26,missing=25
				25:leaf=-0.0309392065
				26:[Age<28] yes=45,no=46,missing=46
					45:[Fare<7.01249981] yes=69,no=70,missing=69
						69:leaf=0.039340537
						70:leaf=-0.0228816886
					46:leaf=-0.0218488313
			14:[Fare<7.8833499] yes=27,no=28,missing=27
				27:[Fare<7.87709999] yes=47,no=48,missing=47
					47:[Age<27.5] yes=71,no=72,missing=71
						71:leaf=-0.00451138057
						72:leaf=-0.0217934903
					48:leaf=0.0421107672
				28:[Fare<7.91040039] yes=49,no=50,missing=49
					49:[Age<28.5] yes=73,no=74,missing=73
						73:leaf=-0.0295163523
						74:leaf=-0.0138579188
					50:[Fare<8.03960037] yes=75,no=76,missing=75
						75:leaf=0.00945307966
						76:leaf=-0.013166978
booster[9]:
0:[Pclass<3] yes=1,no=2,missing=1
	1:[Fare<13.6458502] yes=3,no=4,missing=3
		3:[Fare<7.75] yes=7,no=8,missing=7
			7:leaf=-0.019304378
			8:[Age<17.5] yes=15,no=16,missing=15
				15:[Age<16.5] yes=29,no=30,missing=30
					29:leaf=-0.0170215573
					30:leaf=0.022958627
				16:[Age<27.5] yes=31,no=32,missing=32
					31:[Fare<11] yes=51,no=52,missing=51
						51:leaf=0.00282309367
						52:leaf=-0.0201285649
					32:[Age<50.5] yes=53,no=54,missing=54
						53:leaf=-0.000926829234
						54:leaf=-0.0165451616
		4:[Age<24.5] yes=9,no=10,missing=10
			9:[Fare<71.4000015] yes=17,no=18,missing=17
				17:[Age<20.5] yes=33,no=34,missing=34
					33:[Fare<47.3395996] yes=55,no=56,missing=55
						55:leaf=0.0183373298
						56:leaf=-0.00233005895
					34:[Fare<16.8978996] yes=57,no=58,missing=57
						57:leaf=0.00494599948
						58:leaf=0.0328670852
				18:[Fare<79.4250031] yes=35,no=36,missing=35
					35:[Fare<77.6228943] yes=59,no=60,missing=59
						59:leaf=-0.027717391
						60:leaf=-0.00935289543
					36:[Fare<99.9896011] yes=61,no=62,missing=61
						61:leaf=0.0244411156
						62:leaf=0.00615548017
			10:[Fare<52.2770996] yes=19,no=20,missing=19
				19:[Fare<36.2520981] yes=37,no=38,missing=37
					37:[Age<53] yes=63,no=64,missing=63
						63:leaf=0.00225403812
						64:leaf=-0.0132598979
					38:[SibSp<1] yes=65,no=66,missing=65
						65:leaf=-0.0382653587
						66:leaf=0.00115221459
				20:[Age<63.5] yes=39,no=40,missing=39
					39:[Age<29.5] yes=67,no=68,missing=68
						67:leaf=-0.00355017302
						68:leaf=0.0144834584
					40:leaf=-0.0208267644
	2:[Age<6.5] yes=5,no=6,missing=6
		5:[SibSp<3] yes=11,no=12,missing=11
			11:[Fare<10.7978992] yes=21,no=22,missing=21
				21:[Age<1.21000004] yes=41,no=42,missing=42
					41:leaf=0.0157562345
					42:leaf=-0.0157562364
				22:leaf=0.0193212647
			12:[Fare<31.3312492] yes=23,no=24,missing=23
				23:leaf=-0.0192568433
				24:[Age<2.5] yes=43,no=44,missing=44
					43:leaf=-0.0185911749
					44:leaf=0.0179147087
		6:[Fare<7.1333499] yes=13,no=14,missing=13
			13:[Age<24.5] yes=25,no=26,missing=25
				25:leaf=-0.0280662775
				26:[Age<28] yes=45,no=46,missing=46
					45:[Fare<7.01249981] yes=69,no=70,missing=69
						69:leaf=0.0367178321
						70:leaf=-0.0213562436
					46:leaf=-0.0198200103
			14:[Fare<7.8833499] yes=27,no=28,missing=27
				27:[Fare<7.87709999] yes=47,no=48,missing=47
					47:[Age<27.5] yes=71,no=72,missing=71
						71:leaf=-0.00406438066
						72:leaf=-0.0196844451
					48:leaf=0.038741909
				28:[Fare<7.91040039] yes=49,no=50,missing=49
					49:[Age<28.5] yes=73,no=74,missing=73
						73:leaf=-0.0266599339
						74:leaf=-0.0126107065
					50:[Fare<8.03960037] yes=75,no=76,missing=75
						75:leaf=0.00855503697
						76:leaf=-0.0118559562
